//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Jinra {

public class AddressOrGUID : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal AddressOrGUID(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(AddressOrGUID obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~AddressOrGUID() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          JinraPINVOKE.delete_AddressOrGUID(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

	public static implicit operator AddressOrGUID(NetAddress systemAddress)
	{
		return new AddressOrGUID(systemAddress);
	} 

	public static implicit operator AddressOrGUID(NetGUID guid)
	{
		return new AddressOrGUID(guid);
	} 



  public AddressOrGUID() : this(JinraPINVOKE.new_AddressOrGUID__SWIG_0(), true) {
  }

  public AddressOrGUID(AddressOrGUID input) : this(JinraPINVOKE.new_AddressOrGUID__SWIG_1(AddressOrGUID.getCPtr(input)), true) {
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
  }

  public AddressOrGUID(NetAddress input) : this(JinraPINVOKE.new_AddressOrGUID__SWIG_2(NetAddress.getCPtr(input)), true) {
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
  }

  public AddressOrGUID(Packet packet) : this(JinraPINVOKE.new_AddressOrGUID__SWIG_3(Packet.getCPtr(packet)), true) {
  }

  public AddressOrGUID(NetGUID input) : this(JinraPINVOKE.new_AddressOrGUID__SWIG_4(NetGUID.getCPtr(input)), true) {
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
  }

  public string toString(bool writePort) {
    string ret = JinraPINVOKE.AddressOrGUID_toString(swigCPtr, writePort);
    return ret;
  }

  public static uint toInteger(AddressOrGUID aog) {
    uint ret = JinraPINVOKE.AddressOrGUID_toInteger(AddressOrGUID.getCPtr(aog));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool isUndefined() {
    bool ret = JinraPINVOKE.AddressOrGUID_isUndefined(swigCPtr);
    return ret;
  }

  public ushort getSystemIndex() {
    ushort ret = JinraPINVOKE.AddressOrGUID_getSystemIndex(swigCPtr);
    return ret;
  }

  public void setUndefined() {
    JinraPINVOKE.AddressOrGUID_setUndefined(swigCPtr);
  }

  public AddressOrGUID CopyData(AddressOrGUID input) {
    AddressOrGUID ret = new AddressOrGUID(JinraPINVOKE.AddressOrGUID_CopyData__SWIG_0(swigCPtr, AddressOrGUID.getCPtr(input)), false);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public AddressOrGUID CopyData(NetAddress input) {
    AddressOrGUID ret = new AddressOrGUID(JinraPINVOKE.AddressOrGUID_CopyData__SWIG_1(swigCPtr, NetAddress.getCPtr(input)), false);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public AddressOrGUID CopyData(NetGUID input) {
    AddressOrGUID ret = new AddressOrGUID(JinraPINVOKE.AddressOrGUID_CopyData__SWIG_2(swigCPtr, NetGUID.getCPtr(input)), false);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Equals(AddressOrGUID right) {
    bool ret = JinraPINVOKE.AddressOrGUID_Equals(swigCPtr, AddressOrGUID.getCPtr(right));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public NetAddress address {
    set {
      JinraPINVOKE.AddressOrGUID_address_set(swigCPtr, NetAddress.getCPtr(value));
    } 
    get {
      global::System.IntPtr cPtr = JinraPINVOKE.AddressOrGUID_address_get(swigCPtr);
      NetAddress ret = (cPtr == global::System.IntPtr.Zero) ? null : new NetAddress(cPtr, false);
      return ret;
    } 
  }

  public NetGUID guid {
    set {
      JinraPINVOKE.AddressOrGUID_guid_set(swigCPtr, NetGUID.getCPtr(value));
    } 
    get {
      global::System.IntPtr cPtr = JinraPINVOKE.AddressOrGUID_guid_get(swigCPtr);
      NetGUID ret = (cPtr == global::System.IntPtr.Zero) ? null : new NetGUID(cPtr, false);
      return ret;
    } 
  }

}

}
