//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Jinra {

using System;

public class BitStream : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal BitStream(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(BitStream obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~BitStream() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          JinraPINVOKE.delete_BitStream(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  //String reading using original api, but converted to c# logic
  public bool read(out string varString) 
  {
      String tmp = new String('c', (int)getNumberOfUnreadBits()/8);
      varString = CSharpStringReader(tmp);
      return varString!="";
  }

  //Byte read out
  public bool read(byte[] inOutByteArray,uint numberOfBytes) 
  {
      return CSharpByteReader(inOutByteArray,numberOfBytes);      
  }

  public bool read(out char outTemplateVar)
  {
   	byte tmp;
	bool returnVal=read(out tmp);
	outTemplateVar=(char)tmp;
	return returnVal;
  }

  public uint copyData(out byte[] outByteArray)
  {
	byte[] tmp= new byte[getNumberOfBitsAllocated()/8];
	uint byteNum = CSharpCopyDataHelper(tmp);
	outByteArray=tmp;
	return byteNum;
  }

  public byte[] getData()
  {
	byte[] tmp= new byte[getNumberOfBitsAllocated()/8];
	CSharpCopyDataHelper(tmp);
	return tmp;
  }

  public BitStream() : this(JinraPINVOKE.new_BitStream__SWIG_0(), true) {
  }

  public BitStream(uint initialBytesToAllocate) : this(JinraPINVOKE.new_BitStream__SWIG_1(initialBytesToAllocate), true) {
  }

  public BitStream(byte[] packetData, uint lengthInBytes, bool copyData) : this(JinraPINVOKE.new_BitStream__SWIG_2(packetData, lengthInBytes, copyData), true) {
  }

  public void reset() {
    JinraPINVOKE.BitStream_reset(swigCPtr);
  }

  public void resetWritePointer() {
    JinraPINVOKE.BitStream_resetWritePointer(swigCPtr);
  }

  public void resetReadPointer() {
    JinraPINVOKE.BitStream_resetReadPointer(swigCPtr);
  }

  public bool read(BitStream bitStream, uint numberOfBits) {
    bool ret = JinraPINVOKE.BitStream_read__SWIG_1(swigCPtr, BitStream.getCPtr(bitStream), numberOfBits);
    return ret;
  }

  public bool read(BitStream bitStream) {
    bool ret = JinraPINVOKE.BitStream_read__SWIG_2(swigCPtr, BitStream.getCPtr(bitStream));
    return ret;
  }

  public void write(string inputByteArray, uint numberOfBytes) {
    JinraPINVOKE.BitStream_write__SWIG_1(swigCPtr, inputByteArray, numberOfBytes);
  }

  public void write(BitStream bitStream, uint numberOfBits) {
    JinraPINVOKE.BitStream_write__SWIG_2(swigCPtr, BitStream.getCPtr(bitStream), numberOfBits);
  }

  public void write(BitStream bitStream) {
    JinraPINVOKE.BitStream_write__SWIG_3(swigCPtr, BitStream.getCPtr(bitStream));
  }

  public bool read(string output, uint numberOfBytes) {
    bool ret = JinraPINVOKE.BitStream_read__SWIG_3(swigCPtr, output, numberOfBytes);
    return ret;
  }

  public void assertStreamEmpty() {
    JinraPINVOKE.BitStream_assertStreamEmpty(swigCPtr);
  }

  public void printBits() {
    JinraPINVOKE.BitStream_printBits(swigCPtr);
  }

  public void printHex() {
    JinraPINVOKE.BitStream_printHex(swigCPtr);
  }

  public void ignoreBits(uint numberOfBits) {
    JinraPINVOKE.BitStream_ignoreBits(swigCPtr, numberOfBits);
  }

  public void ignoreBytes(uint numberOfBytes) {
    JinraPINVOKE.BitStream_ignoreBytes(swigCPtr, numberOfBytes);
  }

  public void setWriteOffset(uint offset) {
    JinraPINVOKE.BitStream_setWriteOffset(swigCPtr, offset);
  }

  public uint getNumberOfBitsUsed() {
    uint ret = JinraPINVOKE.BitStream_getNumberOfBitsUsed(swigCPtr);
    return ret;
  }

  public uint getWriteOffset() {
    uint ret = JinraPINVOKE.BitStream_getWriteOffset(swigCPtr);
    return ret;
  }

  public uint getNumberOfBytesUsed() {
    uint ret = JinraPINVOKE.BitStream_getNumberOfBytesUsed(swigCPtr);
    return ret;
  }

  public uint getReadOffset() {
    uint ret = JinraPINVOKE.BitStream_getReadOffset(swigCPtr);
    return ret;
  }

  public void setReadOffset(uint newReadOffset) {
    JinraPINVOKE.BitStream_setReadOffset(swigCPtr, newReadOffset);
  }

  public uint getNumberOfUnreadBits() {
    uint ret = JinraPINVOKE.BitStream_getNumberOfUnreadBits(swigCPtr);
    return ret;
  }

  public uint copyData(SWIGTYPE_p_p_unsigned_char _data) {
    uint ret = JinraPINVOKE.BitStream_copyData(swigCPtr, SWIGTYPE_p_p_unsigned_char.getCPtr(_data));
    return ret;
  }

  public void setData(byte[] inByteArray) {
    JinraPINVOKE.BitStream_setData(swigCPtr, inByteArray);
  }

  public void writeBits(byte[] inByteArray, uint numberOfBitsToWrite, bool rightAlignedBits) {
    JinraPINVOKE.BitStream_writeBits__SWIG_0(swigCPtr, inByteArray, numberOfBitsToWrite, rightAlignedBits);
  }

  public void writeBits(byte[] inByteArray, uint numberOfBitsToWrite) {
    JinraPINVOKE.BitStream_writeBits__SWIG_1(swigCPtr, inByteArray, numberOfBitsToWrite);
  }

  public void writeAlignedBytes(byte[] inByteArray, uint numberOfBytesToWrite) {
    JinraPINVOKE.BitStream_writeAlignedBytes(swigCPtr, inByteArray, numberOfBytesToWrite);
  }

  public void endianSwapBytes(int byteOffset, int length) {
    JinraPINVOKE.BitStream_endianSwapBytes(swigCPtr, byteOffset, length);
  }

  public void writeAlignedBytesSafe(string inByteArray, uint inputLength, uint maxBytesToWrite) {
    JinraPINVOKE.BitStream_writeAlignedBytesSafe(swigCPtr, inByteArray, inputLength, maxBytesToWrite);
  }

  public bool readAlignedBytes(byte[] inOutByteArray, uint numberOfBytesToRead) {
    bool ret = JinraPINVOKE.BitStream_readAlignedBytes(swigCPtr, inOutByteArray, numberOfBytesToRead);
    return ret;
  }

  public bool readAlignedBytesSafe(string inOutByteArray, SWIGTYPE_p_int inputLength, int maxBytesToRead) {
    bool ret = JinraPINVOKE.BitStream_readAlignedBytesSafe__SWIG_0(swigCPtr, inOutByteArray, SWIGTYPE_p_int.getCPtr(inputLength), maxBytesToRead);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool readAlignedBytesSafe(string inOutByteArray, SWIGTYPE_p_unsigned_int inputLength, uint maxBytesToRead) {
    bool ret = JinraPINVOKE.BitStream_readAlignedBytesSafe__SWIG_1(swigCPtr, inOutByteArray, SWIGTYPE_p_unsigned_int.getCPtr(inputLength), maxBytesToRead);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool readAlignedBytesSafeAlloc(SWIGTYPE_p_p_char outByteArray, SWIGTYPE_p_int inputLength, uint maxBytesToRead) {
    bool ret = JinraPINVOKE.BitStream_readAlignedBytesSafeAlloc__SWIG_0(swigCPtr, SWIGTYPE_p_p_char.getCPtr(outByteArray), SWIGTYPE_p_int.getCPtr(inputLength), maxBytesToRead);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool readAlignedBytesSafeAlloc(SWIGTYPE_p_p_char outByteArray, SWIGTYPE_p_unsigned_int inputLength, uint maxBytesToRead) {
    bool ret = JinraPINVOKE.BitStream_readAlignedBytesSafeAlloc__SWIG_1(swigCPtr, SWIGTYPE_p_p_char.getCPtr(outByteArray), SWIGTYPE_p_unsigned_int.getCPtr(inputLength), maxBytesToRead);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void alignWriteToByteBoundary() {
    JinraPINVOKE.BitStream_alignWriteToByteBoundary(swigCPtr);
  }

  public void AlignReadToByteBoundary() {
    JinraPINVOKE.BitStream_AlignReadToByteBoundary(swigCPtr);
  }

  public bool ReadBits(byte[] inOutByteArray, uint numberOfBitsToRead, bool alignBitsToRight) {
    bool ret = JinraPINVOKE.BitStream_ReadBits__SWIG_0(swigCPtr, inOutByteArray, numberOfBitsToRead, alignBitsToRight);
    return ret;
  }

  public bool ReadBits(byte[] inOutByteArray, uint numberOfBitsToRead) {
    bool ret = JinraPINVOKE.BitStream_ReadBits__SWIG_1(swigCPtr, inOutByteArray, numberOfBitsToRead);
    return ret;
  }

  public void write0() {
    JinraPINVOKE.BitStream_write0(swigCPtr);
  }

  public void write1() {
    JinraPINVOKE.BitStream_write1(swigCPtr);
  }

  public bool readBit() {
    bool ret = JinraPINVOKE.BitStream_readBit(swigCPtr);
    return ret;
  }

  public void AssertCopyData() {
    JinraPINVOKE.BitStream_AssertCopyData(swigCPtr);
  }

  public void setNumberOfBitsAllocated(uint lengthInBits) {
    JinraPINVOKE.BitStream_setNumberOfBitsAllocated(swigCPtr, lengthInBits);
  }

  public void addBitsAndReallocate(uint numberOfBitsToWrite) {
    JinraPINVOKE.BitStream_addBitsAndReallocate(swigCPtr, numberOfBitsToWrite);
  }

  public uint getNumberOfBitsAllocated() {
    uint ret = JinraPINVOKE.BitStream_getNumberOfBitsAllocated(swigCPtr);
    return ret;
  }

  public bool read(SWIGTYPE_p_unsigned_char varString) {
    bool ret = JinraPINVOKE.BitStream_read__SWIG_4(swigCPtr, SWIGTYPE_p_unsigned_char.getCPtr(varString));
    return ret;
  }

  public void PadWithZeroToByteLength(uint bytes) {
    JinraPINVOKE.BitStream_PadWithZeroToByteLength(swigCPtr, bytes);
  }

  public static int numberOfLeadingZeroes(byte x) {
    int ret = JinraPINVOKE.BitStream_numberOfLeadingZeroes__SWIG_0(x);
    return ret;
  }

  public static int numberOfLeadingZeroes(ushort x) {
    int ret = JinraPINVOKE.BitStream_numberOfLeadingZeroes__SWIG_1(x);
    return ret;
  }

  public static int numberOfLeadingZeroes(uint x) {
    int ret = JinraPINVOKE.BitStream_numberOfLeadingZeroes__SWIG_2(x);
    return ret;
  }

  public static int numberOfLeadingZeroes(ulong x) {
    int ret = JinraPINVOKE.BitStream_numberOfLeadingZeroes__SWIG_3(x);
    return ret;
  }

  public void WriteAlignedVar8(string inByteArray) {
    JinraPINVOKE.BitStream_WriteAlignedVar8(swigCPtr, inByteArray);
  }

  public bool ReadAlignedVar8(string inOutByteArray) {
    bool ret = JinraPINVOKE.BitStream_ReadAlignedVar8(swigCPtr, inOutByteArray);
    return ret;
  }

  public void WriteAlignedVar16(string inByteArray) {
    JinraPINVOKE.BitStream_WriteAlignedVar16(swigCPtr, inByteArray);
  }

  public bool ReadAlignedVar16(string inOutByteArray) {
    bool ret = JinraPINVOKE.BitStream_ReadAlignedVar16(swigCPtr, inOutByteArray);
    return ret;
  }

  public void WriteAlignedVar32(string inByteArray) {
    JinraPINVOKE.BitStream_WriteAlignedVar32(swigCPtr, inByteArray);
  }

  public bool ReadAlignedVar32(string inOutByteArray) {
    bool ret = JinraPINVOKE.BitStream_ReadAlignedVar32(swigCPtr, inOutByteArray);
    return ret;
  }

  public void write(string inStringVar) {
    JinraPINVOKE.BitStream_write__SWIG_4(swigCPtr, inStringVar);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
  }

  public void write(SWIGTYPE_p_wchar_t inStringVar) {
    JinraPINVOKE.BitStream_write__SWIG_6(swigCPtr, SWIGTYPE_p_wchar_t.getCPtr(inStringVar));
  }

  public void write(SWIGTYPE_p_unsigned_char inTemplateVar) {
    JinraPINVOKE.BitStream_write__SWIG_7(swigCPtr, SWIGTYPE_p_unsigned_char.getCPtr(inTemplateVar));
  }

  public void writeCompressed(string inStringVar) {
    JinraPINVOKE.BitStream_writeCompressed__SWIG_1(swigCPtr, inStringVar);
  }

  public void writeCompressed(SWIGTYPE_p_wchar_t inStringVar) {
    JinraPINVOKE.BitStream_writeCompressed__SWIG_2(swigCPtr, SWIGTYPE_p_wchar_t.getCPtr(inStringVar));
  }

  public void writeCompressed(SWIGTYPE_p_unsigned_char inTemplateVar) {
    JinraPINVOKE.BitStream_writeCompressed__SWIG_3(swigCPtr, SWIGTYPE_p_unsigned_char.getCPtr(inTemplateVar));
  }

  public static bool doEndianSwap() {
    bool ret = JinraPINVOKE.BitStream_doEndianSwap();
    return ret;
  }

  public static bool isBigEndian() {
    bool ret = JinraPINVOKE.BitStream_isBigEndian();
    return ret;
  }

  public static bool isNetworkOrder() {
    bool ret = JinraPINVOKE.BitStream_isNetworkOrder();
    return ret;
  }

  public static void reverseBytes(byte[] inByteArray, byte[] inOutByteArray, uint length) {
    JinraPINVOKE.BitStream_reverseBytes(inByteArray, inOutByteArray, length);
  }

  public static void reverseBytesInPlace(byte[] inOutData, uint length) {
    JinraPINVOKE.BitStream_reverseBytesInPlace(inOutData, length);
  }

  private string CSharpStringReader(string inString) {
    string ret = JinraPINVOKE.BitStream_CSharpStringReader(swigCPtr, inString);
    return ret;
  }

  private bool CSharpByteReader(byte[] inOutByteArray, uint numberOfBytes) {
    bool ret = JinraPINVOKE.BitStream_CSharpByteReader(swigCPtr, inOutByteArray, numberOfBytes);
    return ret;
  }

  public void write(byte[] inputByteArray, uint numberOfBytes) {
    JinraPINVOKE.BitStream_write__SWIG_10(swigCPtr, inputByteArray, numberOfBytes);
  }

  private uint CSharpCopyDataHelper(byte[] inOutByteArray) {
    uint ret = JinraPINVOKE.BitStream_CSharpCopyDataHelper(swigCPtr, inOutByteArray);
    return ret;
  }

  private string CSharpPrintBitsHelper(string inString) {
    string ret = JinraPINVOKE.BitStream_CSharpPrintBitsHelper(swigCPtr, inString);
    return ret;
  }

  private string CSharpPrintHexHelper(string inString) {
    string ret = JinraPINVOKE.BitStream_CSharpPrintHexHelper(swigCPtr, inString);
    return ret;
  }

  public void write(bool inTemplateVar) {
    JinraPINVOKE.BitStream_write__SWIG_12(swigCPtr, inTemplateVar);
  }

  public void write(byte inTemplateVar) {
    JinraPINVOKE.BitStream_write__SWIG_13(swigCPtr, inTemplateVar);
  }

  public void write(char inTemplateVar) {
    JinraPINVOKE.BitStream_write__SWIG_14(swigCPtr, inTemplateVar);
  }

  public void write(short inTemplateVar) {
    JinraPINVOKE.BitStream_write__SWIG_15(swigCPtr, inTemplateVar);
  }

  public void write(ushort inTemplateVar) {
    JinraPINVOKE.BitStream_write__SWIG_16(swigCPtr, inTemplateVar);
  }

  public void write(int inTemplateVar) {
    JinraPINVOKE.BitStream_write__SWIG_17(swigCPtr, inTemplateVar);
  }

  public void write(long inTemplateVar) {
    JinraPINVOKE.BitStream_write__SWIG_18(swigCPtr, inTemplateVar);
  }

  public void write(float inTemplateVar) {
    JinraPINVOKE.BitStream_write__SWIG_19(swigCPtr, inTemplateVar);
  }

  public void write(NetGUID inTemplateVar) {
    JinraPINVOKE.BitStream_write__SWIG_20(swigCPtr, NetGUID.getCPtr(inTemplateVar));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
  }

  public void write(uint24_t inTemplateVar) {
    JinraPINVOKE.BitStream_write__SWIG_21(swigCPtr, uint24_t.getCPtr(inTemplateVar));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool read(out bool outTemplateVar) {
    bool ret = JinraPINVOKE.BitStream_read__SWIG_5(swigCPtr, out outTemplateVar);
    return ret;
  }

  public bool read(out byte outTemplateVar) {
    bool ret = JinraPINVOKE.BitStream_read__SWIG_6(swigCPtr, out outTemplateVar);
    return ret;
  }

  public bool read(out short outTemplateVar) {
    bool ret = JinraPINVOKE.BitStream_read__SWIG_7(swigCPtr, out outTemplateVar);
    return ret;
  }

  public bool read(SWIGTYPE_p_unsigned_short outTemplateVar) {
    bool ret = JinraPINVOKE.BitStream_read__SWIG_8(swigCPtr, SWIGTYPE_p_unsigned_short.getCPtr(outTemplateVar));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool read(out int outTemplateVar) {
    bool ret = JinraPINVOKE.BitStream_read__SWIG_9(swigCPtr, out outTemplateVar);
    return ret;
  }

  public bool read(out long outTemplateVar) {
    bool ret = JinraPINVOKE.BitStream_read__SWIG_10(swigCPtr, out outTemplateVar);
    return ret;
  }

  public bool read(out float outTemplateVar) {
    bool ret = JinraPINVOKE.BitStream_read__SWIG_11(swigCPtr, out outTemplateVar);
    return ret;
  }

  public bool read(NetGUID outTemplateVar) {
    bool ret = JinraPINVOKE.BitStream_read__SWIG_12(swigCPtr, NetGUID.getCPtr(outTemplateVar));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool read(uint24_t outTemplateVar) {
    bool ret = JinraPINVOKE.BitStream_read__SWIG_13(swigCPtr, uint24_t.getCPtr(outTemplateVar));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
