//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Jinra {

public enum DefaultMessageTypes {
  ID_CONNECTED_PING,
  ID_UNCONNECTED_PING,
  ID_UNCONNECTED_PING_OPEN_CONNECTIONS,
  ID_CONNECTED_PONG,
  ID_DETECT_LOST_CONNECTIONS,
  ID_OPEN_CONNECTION_REQUEST_1,
  ID_OPEN_CONNECTION_REPLY_1,
  ID_OPEN_CONNECTION_REQUEST_2,
  ID_OPEN_CONNECTION_REPLY_2,
  ID_CONNECTION_REQUEST,
  ID_PUBLIC_KEY_MISMATCH,
  ID_OUT_OF_BAND_INTERNAL,
  ID_SND_RECEIPT_ACKED,
  ID_SND_RECEIPT_LOSS,
  ID_CONNECTION_REQUEST_ACCEPTED,
  ID_CONNECTION_ATTEMPT_FAILED,
  ID_ALREADY_CONNECTED,
  ID_NEW_INCOMING_CONNECTION,
  ID_NO_FREE_INCOMING_CONNECTIONS,
  ID_DISCONNECTION_NOTIFICATION,
  ID_CONNECTION_LOST,
  ID_CONNECTION_BANNED,
  ID_INVALID_PASSWORD,
  ID_INCOMPATIBLE_PROTOCOL_VERSION,
  ID_IP_RECENTLY_CONNECTED,
  ID_TIMESTAMP,
  ID_UNCONNECTED_PONG,
  ID_ADVERTISE_SYSTEM,
  ID_DOWNLOAD_PROGRESS,
  ID_RESERVED_1,
  ID_RESERVED_2,
  ID_RESERVED_3,
  ID_RESERVED_4,
  ID_RESERVED_5,
  ID_RESERVED_6,
  ID_RESERVED_7,
  ID_RESERVED_8,
  ID_RESERVED_9,
  ID_RESERVED_10,
  ID_RESERVED_11,
  ID_RESERVED_12,
  ID_RESERVED_13,
  ID_RESERVED_14,
  ID_RESERVED_15,
  ID_RESERVED_16,
  ID_RESERVED_17,
  ID_RESERVED_18,
  ID_RESERVED_19,
  ID_RESERVED_20,
  ID_USER_PACKET_ENUM
}

}
