//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Jinra {

public class Jinra {
 
	    public static readonly NetAddress UNASSIGNED_SYSTEM_ADDRESS = new NetAddress();
	    public static readonly NetGUID UNASSIGNED_RAKNET_GUID = new NetGUID(ulong.MaxValue);

	    public static void statisticsToString(NetStatistics s, out string buffer, int verbosityLevel) 
 	   {
		System.String tmp = new System.String('c', 9999);
		buffer=statisticsToStringHelper(s,tmp,verbosityLevel);
 	   }
	
  public static string statisticsToStringHelper(NetStatistics s, string buffer, int verbosityLevel) {
    string ret = JinraPINVOKE.statisticsToStringHelper(NetStatistics.getCPtr(s), buffer, verbosityLevel);
    return ret;
  }

  public static SWIGTYPE_p_f_p_q_const__char_q_const__long__void notifyOutOfMemory {
    set {
      JinraPINVOKE.notifyOutOfMemory_set(SWIGTYPE_p_f_p_q_const__char_q_const__long__void.getCPtr(value));
    } 
    get {
      global::System.IntPtr cPtr = JinraPINVOKE.notifyOutOfMemory_get();
      SWIGTYPE_p_f_p_q_const__char_q_const__long__void ret = (cPtr == global::System.IntPtr.Zero) ? null : new SWIGTYPE_p_f_p_q_const__char_q_const__long__void(cPtr, false);
      return ret;
    } 
  }

  public static void setNotifyOutOfMemory(SWIGTYPE_p_f_p_q_const__char_q_const__long__void userFunction) {
    JinraPINVOKE.setNotifyOutOfMemory(SWIGTYPE_p_f_p_q_const__char_q_const__long__void.getCPtr(userFunction));
  }

  public static bool ipAddressMatch(string arg0, string IP) {
    bool ret = JinraPINVOKE.ipAddressMatch(arg0, IP);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static int PING_TIMES_ARRAY_SIZE {
    get {
      int ret = JinraPINVOKE.PING_TIMES_ARRAY_SIZE_get();
      return ret;
    } 
  }

  public static readonly int SWIG_CSHARP_NO_IMCLASS_STATIC_CONSTRUCTOR = JinraPINVOKE.SWIG_CSHARP_NO_IMCLASS_STATIC_CONSTRUCTOR_get();
  public static readonly string JINRA_VERSION = JinraPINVOKE.JINRA_VERSION_get();
  public static readonly double JINRA_VERSION_NUMBER = JinraPINVOKE.JINRA_VERSION_NUMBER_get();
  public static readonly int JINRA_VERSION_NUMBER_INT = JinraPINVOKE.JINRA_VERSION_NUMBER_INT_get();
  public static readonly int JINRA_PROTOCOL_VERSION = JinraPINVOKE.JINRA_PROTOCOL_VERSION_get();
  public static readonly int MINIMUM_MTU_SIZE = JinraPINVOKE.MINIMUM_MTU_SIZE_get();
  public static readonly int MAXIMUM_MTU_SIZE = JinraPINVOKE.MAXIMUM_MTU_SIZE_get();
  public static readonly string PRINTF_64_BIT_MODIFIER = JinraPINVOKE.PRINTF_64_BIT_MODIFIER_get();
  public static readonly string JINRA_TIME_FORMAT_STRING = JinraPINVOKE.JINRA_TIME_FORMAT_STRING_get();
  public static readonly int MAX_ALLOCA_STACK_ALLOCATION = JinraPINVOKE.MAX_ALLOCA_STACK_ALLOCATION_get();
  public static readonly int BITSTREAM_STACK_ALLOCATION_SIZE = JinraPINVOKE.BITSTREAM_STACK_ALLOCATION_SIZE_get();
  public static readonly int MAXIMUM_NUMBER_OF_INTERNAL_IDS = JinraPINVOKE.MAXIMUM_NUMBER_OF_INTERNAL_IDS_get();
  public static readonly int DATAGRAM_MESSAGE_ID_ARRAY_LENGTH = JinraPINVOKE.DATAGRAM_MESSAGE_ID_ARRAY_LENGTH_get();
  public static readonly int RESEND_BUFFER_ARRAY_LENGTH = JinraPINVOKE.RESEND_BUFFER_ARRAY_LENGTH_get();
  public static readonly int RESEND_BUFFER_ARRAY_MASK = JinraPINVOKE.RESEND_BUFFER_ARRAY_MASK_get();
  public static readonly int BUFFERED_PACKETS_PAGE_SIZE = JinraPINVOKE.BUFFERED_PACKETS_PAGE_SIZE_get();
  public static readonly int INTERNAL_PACKET_PAGE_SIZE = JinraPINVOKE.INTERNAL_PACKET_PAGE_SIZE_get();
}

}
