//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Jinra {

public class NetClient : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal NetClient(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(NetClient obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~NetClient() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          JinraPINVOKE.delete_NetClient(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public NetClient() : this(JinraPINVOKE.new_NetClient(), true) {
    SwigDirectorConnect();
  }

  public NetPeer.StartupResult initialize(ushort port) {
    NetPeer.StartupResult ret = (NetPeer.StartupResult)JinraPINVOKE.NetClient_initialize__SWIG_0(swigCPtr, port);
    return ret;
  }

  public NetPeer.StartupResult initialize() {
    NetPeer.StartupResult ret = (NetPeer.StartupResult)JinraPINVOKE.NetClient_initialize__SWIG_1(swigCPtr);
    return ret;
  }

  public void connect(string ip, ushort port, string connectionPassword) {
    JinraPINVOKE.NetClient_connect__SWIG_0(swigCPtr, ip, port, connectionPassword);
  }

  public void connect(string ip, ushort port) {
    JinraPINVOKE.NetClient_connect__SWIG_1(swigCPtr, ip, port);
  }

  public void reconnect(string password) {
    JinraPINVOKE.NetClient_reconnect(swigCPtr, password);
  }

  public void receive() {
    JinraPINVOKE.NetClient_receive(swigCPtr);
  }

  public void send(BitStream bitStream, Packet.Priority priority) {
    JinraPINVOKE.NetClient_send__SWIG_0(swigCPtr, BitStream.getCPtr(bitStream), (int)priority);
  }

  public void send(BitStream bitStream) {
    JinraPINVOKE.NetClient_send__SWIG_1(swigCPtr, BitStream.getCPtr(bitStream));
  }

  public void shutdown(uint waitTime) {
    JinraPINVOKE.NetClient_shutdown(swigCPtr, waitTime);
  }

  public NetPeer getPeer() {
    global::System.IntPtr cPtr = JinraPINVOKE.NetClient_getPeer(swigCPtr);
    NetPeer ret = (cPtr == global::System.IntPtr.Zero) ? null : new NetPeer(cPtr, false);
    return ret;
  }

  protected virtual void handlePacket(Packet packet, BitStream bitStream) {
    JinraPINVOKE.NetClient_handlePacket(swigCPtr, Packet.getCPtr(packet), BitStream.getCPtr(bitStream));
  }

  private void SwigDirectorConnect() {
    if (SwigDerivedClassHasMethod("handlePacket", swigMethodTypes0))
      swigDelegate0 = new SwigDelegateNetClient_0(SwigDirectorhandlePacket);
    JinraPINVOKE.NetClient_director_connect(swigCPtr, swigDelegate0);
  }

  private bool SwigDerivedClassHasMethod(string methodName, global::System.Type[] methodTypes) {
    global::System.Reflection.MethodInfo methodInfo = this.GetType().GetMethod(methodName, global::System.Reflection.BindingFlags.Public | global::System.Reflection.BindingFlags.NonPublic | global::System.Reflection.BindingFlags.Instance, null, methodTypes, null);
    bool hasDerivedMethod = methodInfo.DeclaringType.IsSubclassOf(typeof(NetClient));
    return hasDerivedMethod;
  }

  private void SwigDirectorhandlePacket(global::System.IntPtr packet, global::System.IntPtr bitStream) {
    handlePacket((packet == global::System.IntPtr.Zero) ? null : new Packet(packet, false), (bitStream == global::System.IntPtr.Zero) ? null : new BitStream(bitStream, false));
  }

  public delegate void SwigDelegateNetClient_0(global::System.IntPtr packet, global::System.IntPtr bitStream);

  private SwigDelegateNetClient_0 swigDelegate0;

  private static global::System.Type[] swigMethodTypes0 = new global::System.Type[] { typeof(Packet), typeof(BitStream) };
}

}
