//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Jinra {

using System;
using System.Runtime.InteropServices;
#pragma warning disable 0660

public class NetGUID : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal NetGUID(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(NetGUID obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~NetGUID() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          JinraPINVOKE.delete_NetGUID(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }


	public override int GetHashCode()
	{
		 return (int) toUint32(this);
	}

	public static bool operator ==(NetGUID a, NetGUID b)
	{
 	   	// If both are null, or both are same instance, return true.
 		if (System.Object.ReferenceEquals(a, b))
 		{
 	       		return true;
 	   	}

  		// If one is null, but not both, return false.
   	 	if (((object)a == null) || ((object)b == null))
    		{
       		 	return false;
    		}

		    return a.Equals(b);//Equals should be overloaded as well
	}

	public static bool operator !=(NetGUID a, NetGUID b)
	{
   		 return a.OpNotEqual(b);
	}

	public static bool operator < (NetGUID a, NetGUID b)
	{
    		return a.OpLess(b);
	}

	public static bool operator >(NetGUID a, NetGUID b)
	{
		return a.OpGreater(b);
	}

	public static bool operator <=(NetGUID a, NetGUID b)
	{
		return (a.OpLess(b) || a==b);
	}

	public static bool operator >=(NetGUID a, NetGUID b)
	{
		return (a.OpGreater(b) || a==b);
	}

 	public void ToString(out string dest) 
	{
		dest = ToString();
	}

  public NetGUID() : this(JinraPINVOKE.new_NetGUID__SWIG_0(), true) {
  }

  public NetGUID(ulong id) : this(JinraPINVOKE.new_NetGUID__SWIG_1(id), true) {
  }

  public bool fromString(string source) {
    bool ret = JinraPINVOKE.NetGUID_fromString(swigCPtr, source);
    return ret;
  }

  public string toString() {
    string ret = JinraPINVOKE.NetGUID_toString(swigCPtr);
    return ret;
  }

  public static uint toUint32(NetGUID guid) {
    uint ret = JinraPINVOKE.NetGUID_toUint32(NetGUID.getCPtr(guid));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static int getSize() {
    int ret = JinraPINVOKE.NetGUID_getSize();
    return ret;
  }

  public NetGUID CopyData(NetGUID guid) {
    NetGUID ret = new NetGUID(JinraPINVOKE.NetGUID_CopyData(swigCPtr, NetGUID.getCPtr(guid)), false);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Equals(NetGUID guid) {
    bool ret = JinraPINVOKE.NetGUID_Equals(swigCPtr, NetGUID.getCPtr(guid));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private bool OpNotEqual(NetGUID guid) {
    bool ret = JinraPINVOKE.NetGUID_OpNotEqual(swigCPtr, NetGUID.getCPtr(guid));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private bool OpGreater(NetGUID guid) {
    bool ret = JinraPINVOKE.NetGUID_OpGreater(swigCPtr, NetGUID.getCPtr(guid));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private bool OpLess(NetGUID guid) {
    bool ret = JinraPINVOKE.NetGUID_OpLess(swigCPtr, NetGUID.getCPtr(guid));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public ulong id {
    set {
      JinraPINVOKE.NetGUID_id_set(swigCPtr, value);
    } 
    get {
      ulong ret = JinraPINVOKE.NetGUID_id_get(swigCPtr);
      return ret;
    } 
  }

  public ushort systemIndex {
    set {
      JinraPINVOKE.NetGUID_systemIndex_set(swigCPtr, value);
    } 
    get {
      ushort ret = JinraPINVOKE.NetGUID_systemIndex_get(swigCPtr);
      return ret;
    } 
  }

}

}
