//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Jinra {

public class NetPeer : RNS2EventHandler {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;

  internal NetPeer(global::System.IntPtr cPtr, bool cMemoryOwn) : base(JinraPINVOKE.NetPeer_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(NetPeer obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~NetPeer() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          JinraPINVOKE.delete_NetPeer(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

	public void getIncomingPassword(ref string passwordData, ref int passwordDataLength  )
	{
		passwordData=CSharpGetIncomingPasswordHelper(passwordData,ref passwordDataLength);
	}

	public void GetOfflinePingResponse( byte[] inOutByteArray, out uint length )
	{
		CSharpGetOfflinePingResponseHelper(inOutByteArray,out length);
	}


  public NetPeer() : this(JinraPINVOKE.new_NetPeer(), true) {
  }

  public NetPeer.StartupResult startup(uint maxConnections, SocketDescriptor socketDescriptors, uint socketDescriptorCount, int threadPriority) {
    NetPeer.StartupResult ret = (NetPeer.StartupResult)JinraPINVOKE.NetPeer_startup__SWIG_0(swigCPtr, maxConnections, SocketDescriptor.getCPtr(socketDescriptors), socketDescriptorCount, threadPriority);
    return ret;
  }

  public NetPeer.StartupResult startup(uint maxConnections, SocketDescriptor socketDescriptors, uint socketDescriptorCount) {
    NetPeer.StartupResult ret = (NetPeer.StartupResult)JinraPINVOKE.NetPeer_startup__SWIG_1(swigCPtr, maxConnections, SocketDescriptor.getCPtr(socketDescriptors), socketDescriptorCount);
    return ret;
  }

  public void setMaximumIncomingConnections(uint numberAllowed) {
    JinraPINVOKE.NetPeer_setMaximumIncomingConnections(swigCPtr, numberAllowed);
  }

  public uint getMaximumIncomingConnections() {
    uint ret = JinraPINVOKE.NetPeer_getMaximumIncomingConnections(swigCPtr);
    return ret;
  }

  public uint numberOfConnections() {
    uint ret = JinraPINVOKE.NetPeer_numberOfConnections(swigCPtr);
    return ret;
  }

  public void setIncomingPassword(string passwordData, int passwordDataLength) {
    JinraPINVOKE.NetPeer_setIncomingPassword__SWIG_0(swigCPtr, passwordData, passwordDataLength);
  }

  public NetPeer.ConnectionAttemptResult connect(string host, ushort remotePort, string passwordData, byte passwordDataLength, uint connectionSocketIndex, uint sendConnectionAttemptCount, uint timeBetweenSendConnectionAttemptsMS, ulong timeoutTime) {
    NetPeer.ConnectionAttemptResult ret = (NetPeer.ConnectionAttemptResult)JinraPINVOKE.NetPeer_connect__SWIG_0(swigCPtr, host, remotePort, passwordData, passwordDataLength, connectionSocketIndex, sendConnectionAttemptCount, timeBetweenSendConnectionAttemptsMS, timeoutTime);
    return ret;
  }

  public NetPeer.ConnectionAttemptResult connect(string host, ushort remotePort, string passwordData, byte passwordDataLength, uint connectionSocketIndex, uint sendConnectionAttemptCount, uint timeBetweenSendConnectionAttemptsMS) {
    NetPeer.ConnectionAttemptResult ret = (NetPeer.ConnectionAttemptResult)JinraPINVOKE.NetPeer_connect__SWIG_1(swigCPtr, host, remotePort, passwordData, passwordDataLength, connectionSocketIndex, sendConnectionAttemptCount, timeBetweenSendConnectionAttemptsMS);
    return ret;
  }

  public NetPeer.ConnectionAttemptResult connect(string host, ushort remotePort, string passwordData, byte passwordDataLength, uint connectionSocketIndex, uint sendConnectionAttemptCount) {
    NetPeer.ConnectionAttemptResult ret = (NetPeer.ConnectionAttemptResult)JinraPINVOKE.NetPeer_connect__SWIG_2(swigCPtr, host, remotePort, passwordData, passwordDataLength, connectionSocketIndex, sendConnectionAttemptCount);
    return ret;
  }

  public NetPeer.ConnectionAttemptResult connect(string host, ushort remotePort, string passwordData, byte passwordDataLength, uint connectionSocketIndex) {
    NetPeer.ConnectionAttemptResult ret = (NetPeer.ConnectionAttemptResult)JinraPINVOKE.NetPeer_connect__SWIG_3(swigCPtr, host, remotePort, passwordData, passwordDataLength, connectionSocketIndex);
    return ret;
  }

  public NetPeer.ConnectionAttemptResult connect(string host, ushort remotePort, string passwordData, byte passwordDataLength) {
    NetPeer.ConnectionAttemptResult ret = (NetPeer.ConnectionAttemptResult)JinraPINVOKE.NetPeer_connect__SWIG_4(swigCPtr, host, remotePort, passwordData, passwordDataLength);
    return ret;
  }

  public virtual NetPeer.ConnectionAttemptResult connectWithSocket(string host, ushort remotePort, string passwordData, byte passwordDataLength, NetSocket2 socket, uint sendConnectionAttemptCount, uint timeBetweenSendConnectionAttemptsMS, ulong timeoutTime) {
    NetPeer.ConnectionAttemptResult ret = (NetPeer.ConnectionAttemptResult)JinraPINVOKE.NetPeer_connectWithSocket__SWIG_0(swigCPtr, host, remotePort, passwordData, passwordDataLength, NetSocket2.getCPtr(socket), sendConnectionAttemptCount, timeBetweenSendConnectionAttemptsMS, timeoutTime);
    return ret;
  }

  public virtual NetPeer.ConnectionAttemptResult connectWithSocket(string host, ushort remotePort, string passwordData, byte passwordDataLength, NetSocket2 socket, uint sendConnectionAttemptCount, uint timeBetweenSendConnectionAttemptsMS) {
    NetPeer.ConnectionAttemptResult ret = (NetPeer.ConnectionAttemptResult)JinraPINVOKE.NetPeer_connectWithSocket__SWIG_1(swigCPtr, host, remotePort, passwordData, passwordDataLength, NetSocket2.getCPtr(socket), sendConnectionAttemptCount, timeBetweenSendConnectionAttemptsMS);
    return ret;
  }

  public virtual NetPeer.ConnectionAttemptResult connectWithSocket(string host, ushort remotePort, string passwordData, byte passwordDataLength, NetSocket2 socket, uint sendConnectionAttemptCount) {
    NetPeer.ConnectionAttemptResult ret = (NetPeer.ConnectionAttemptResult)JinraPINVOKE.NetPeer_connectWithSocket__SWIG_2(swigCPtr, host, remotePort, passwordData, passwordDataLength, NetSocket2.getCPtr(socket), sendConnectionAttemptCount);
    return ret;
  }

  public virtual NetPeer.ConnectionAttemptResult connectWithSocket(string host, ushort remotePort, string passwordData, byte passwordDataLength, NetSocket2 socket) {
    NetPeer.ConnectionAttemptResult ret = (NetPeer.ConnectionAttemptResult)JinraPINVOKE.NetPeer_connectWithSocket__SWIG_3(swigCPtr, host, remotePort, passwordData, passwordDataLength, NetSocket2.getCPtr(socket));
    return ret;
  }

  public void shutdown(uint blockDuration, byte orderingChannel, Packet.Priority disconnectionNotificationPriority) {
    JinraPINVOKE.NetPeer_shutdown__SWIG_0(swigCPtr, blockDuration, orderingChannel, (int)disconnectionNotificationPriority);
  }

  public void shutdown(uint blockDuration, byte orderingChannel) {
    JinraPINVOKE.NetPeer_shutdown__SWIG_1(swigCPtr, blockDuration, orderingChannel);
  }

  public void shutdown(uint blockDuration) {
    JinraPINVOKE.NetPeer_shutdown__SWIG_2(swigCPtr, blockDuration);
  }

  public bool isActive() {
    bool ret = JinraPINVOKE.NetPeer_isActive(swigCPtr);
    return ret;
  }

  public bool getConnectionList(NetAddress remoteSystems, ref ushort numberOfSystems) {
    bool ret = JinraPINVOKE.NetPeer_getConnectionList__SWIG_0(swigCPtr, NetAddress.getCPtr(remoteSystems), ref numberOfSystems);
    return ret;
  }

  public virtual uint GetNextSendReceipt() {
    uint ret = JinraPINVOKE.NetPeer_GetNextSendReceipt(swigCPtr);
    return ret;
  }

  public virtual uint IncrementNextSendReceipt() {
    uint ret = JinraPINVOKE.NetPeer_IncrementNextSendReceipt(swigCPtr);
    return ret;
  }

  public uint send(string data, uint length, Packet.Priority priority, Packet.Reliability reliability, char orderingChannel, AddressOrGUID systemIdentifier, bool broadcast, uint forceReceiptNumber) {
    uint ret = JinraPINVOKE.NetPeer_send__SWIG_0(swigCPtr, data, length, (int)priority, (int)reliability, orderingChannel, AddressOrGUID.getCPtr(systemIdentifier), broadcast, forceReceiptNumber);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public uint send(string data, uint length, Packet.Priority priority, Packet.Reliability reliability, char orderingChannel, AddressOrGUID systemIdentifier, bool broadcast) {
    uint ret = JinraPINVOKE.NetPeer_send__SWIG_1(swigCPtr, data, length, (int)priority, (int)reliability, orderingChannel, AddressOrGUID.getCPtr(systemIdentifier), broadcast);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void sendLoopback(string data, uint length) {
    JinraPINVOKE.NetPeer_sendLoopback(swigCPtr, data, length);
  }

  public uint send(BitStream bitStream, Packet.Priority priority, Packet.Reliability reliability, char orderingChannel, AddressOrGUID systemIdentifier, bool broadcast, uint forceReceiptNumber) {
    uint ret = JinraPINVOKE.NetPeer_send__SWIG_2(swigCPtr, BitStream.getCPtr(bitStream), (int)priority, (int)reliability, orderingChannel, AddressOrGUID.getCPtr(systemIdentifier), broadcast, forceReceiptNumber);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public uint send(BitStream bitStream, Packet.Priority priority, Packet.Reliability reliability, char orderingChannel, AddressOrGUID systemIdentifier, bool broadcast) {
    uint ret = JinraPINVOKE.NetPeer_send__SWIG_3(swigCPtr, BitStream.getCPtr(bitStream), (int)priority, (int)reliability, orderingChannel, AddressOrGUID.getCPtr(systemIdentifier), broadcast);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public Packet readMessage() {
    global::System.IntPtr cPtr = JinraPINVOKE.NetPeer_readMessage(swigCPtr);
    Packet ret = (cPtr == global::System.IntPtr.Zero) ? null : new Packet(cPtr, false);
    return ret;
  }

  public void deallocate(Packet packet) {
    JinraPINVOKE.NetPeer_deallocate(swigCPtr, Packet.getCPtr(packet));
  }

  public uint getMaximumNumberOfPeers() {
    uint ret = JinraPINVOKE.NetPeer_getMaximumNumberOfPeers(swigCPtr);
    return ret;
  }

  public void closeConnection(AddressOrGUID target, bool sendDisconnectionNotification, byte orderingChannel, Packet.Priority disconnectionNotificationPriority) {
    JinraPINVOKE.NetPeer_closeConnection__SWIG_0(swigCPtr, AddressOrGUID.getCPtr(target), sendDisconnectionNotification, orderingChannel, (int)disconnectionNotificationPriority);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
  }

  public void closeConnection(AddressOrGUID target, bool sendDisconnectionNotification, byte orderingChannel) {
    JinraPINVOKE.NetPeer_closeConnection__SWIG_1(swigCPtr, AddressOrGUID.getCPtr(target), sendDisconnectionNotification, orderingChannel);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
  }

  public void closeConnection(AddressOrGUID target, bool sendDisconnectionNotification) {
    JinraPINVOKE.NetPeer_closeConnection__SWIG_2(swigCPtr, AddressOrGUID.getCPtr(target), sendDisconnectionNotification);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
  }

  public void cancelConnectionAttempt(NetAddress target) {
    JinraPINVOKE.NetPeer_cancelConnectionAttempt(swigCPtr, NetAddress.getCPtr(target));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
  }

  public NetPeer.ConnectionState getConnectionState(AddressOrGUID systemIdentifier) {
    NetPeer.ConnectionState ret = (NetPeer.ConnectionState)JinraPINVOKE.NetPeer_getConnectionState(swigCPtr, AddressOrGUID.getCPtr(systemIdentifier));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int GetIndexFromSystemAddress(NetAddress systemAddress) {
    int ret = JinraPINVOKE.NetPeer_GetIndexFromSystemAddress(swigCPtr, NetAddress.getCPtr(systemAddress));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public NetAddress GetSystemAddressFromIndex(uint index) {
    NetAddress ret = new NetAddress(JinraPINVOKE.NetPeer_GetSystemAddressFromIndex(swigCPtr, index), true);
    return ret;
  }

  public NetGUID GetGUIDFromIndex(uint index) {
    NetGUID ret = new NetGUID(JinraPINVOKE.NetPeer_GetGUIDFromIndex(swigCPtr, index), true);
    return ret;
  }

  public void getSystemList(SWIGTYPE_p_std__vectorT_Jinra__SystemAddress_t addresses, SWIGTYPE_p_std__vectorT_Jinra__NetGUID_t guids) {
    JinraPINVOKE.NetPeer_getSystemList(swigCPtr, SWIGTYPE_p_std__vectorT_Jinra__SystemAddress_t.getCPtr(addresses), SWIGTYPE_p_std__vectorT_Jinra__NetGUID_t.getCPtr(guids));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
  }

  public void AddToBanList(string IP, ulong milliseconds) {
    JinraPINVOKE.NetPeer_AddToBanList__SWIG_0(swigCPtr, IP, milliseconds);
  }

  public void AddToBanList(string IP) {
    JinraPINVOKE.NetPeer_AddToBanList__SWIG_1(swigCPtr, IP);
  }

  public void RemoveFromBanList(string IP) {
    JinraPINVOKE.NetPeer_RemoveFromBanList(swigCPtr, IP);
  }

  public void clearBanList() {
    JinraPINVOKE.NetPeer_clearBanList(swigCPtr);
  }

  public bool IsBanned(string IP) {
    bool ret = JinraPINVOKE.NetPeer_IsBanned(swigCPtr, IP);
    return ret;
  }

  public void SetLimitIPConnectionFrequency(bool b) {
    JinraPINVOKE.NetPeer_SetLimitIPConnectionFrequency(swigCPtr, b);
  }

  public void ping(NetAddress target) {
    JinraPINVOKE.NetPeer_ping__SWIG_0(swigCPtr, NetAddress.getCPtr(target));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool ping(string host, ushort remotePort, bool onlyReplyOnAcceptingConnections, uint connectionSocketIndex) {
    bool ret = JinraPINVOKE.NetPeer_ping__SWIG_1(swigCPtr, host, remotePort, onlyReplyOnAcceptingConnections, connectionSocketIndex);
    return ret;
  }

  public bool ping(string host, ushort remotePort, bool onlyReplyOnAcceptingConnections) {
    bool ret = JinraPINVOKE.NetPeer_ping__SWIG_2(swigCPtr, host, remotePort, onlyReplyOnAcceptingConnections);
    return ret;
  }

  public int GetAveragePing(AddressOrGUID systemIdentifier) {
    int ret = JinraPINVOKE.NetPeer_GetAveragePing(swigCPtr, AddressOrGUID.getCPtr(systemIdentifier));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int GetLastPing(AddressOrGUID systemIdentifier) {
    int ret = JinraPINVOKE.NetPeer_GetLastPing(swigCPtr, AddressOrGUID.getCPtr(systemIdentifier));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int GetLowestPing(AddressOrGUID systemIdentifier) {
    int ret = JinraPINVOKE.NetPeer_GetLowestPing(swigCPtr, AddressOrGUID.getCPtr(systemIdentifier));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetOccasionalPing(bool doPing) {
    JinraPINVOKE.NetPeer_SetOccasionalPing(swigCPtr, doPing);
  }

  public ulong GetClockDifferential(AddressOrGUID systemIdentifier) {
    ulong ret = JinraPINVOKE.NetPeer_GetClockDifferential(swigCPtr, AddressOrGUID.getCPtr(systemIdentifier));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetOfflinePingResponse(string data, uint length) {
    JinraPINVOKE.NetPeer_SetOfflinePingResponse__SWIG_0(swigCPtr, data, length);
  }

  public void GetOfflinePingResponse(SWIGTYPE_p_p_char data, SWIGTYPE_p_unsigned_int length) {
    JinraPINVOKE.NetPeer_GetOfflinePingResponse(swigCPtr, SWIGTYPE_p_p_char.getCPtr(data), SWIGTYPE_p_unsigned_int.getCPtr(length));
  }

  public NetAddress GetInternalID(NetAddress systemAddress, int index) {
    NetAddress ret = new NetAddress(JinraPINVOKE.NetPeer_GetInternalID__SWIG_0(swigCPtr, NetAddress.getCPtr(systemAddress), index), true);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public NetAddress GetInternalID(NetAddress systemAddress) {
    NetAddress ret = new NetAddress(JinraPINVOKE.NetPeer_GetInternalID__SWIG_1(swigCPtr, NetAddress.getCPtr(systemAddress)), true);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public NetAddress GetInternalID() {
    NetAddress ret = new NetAddress(JinraPINVOKE.NetPeer_GetInternalID__SWIG_2(swigCPtr), true);
    return ret;
  }

  public void SetInternalID(NetAddress systemAddress, int index) {
    JinraPINVOKE.NetPeer_SetInternalID__SWIG_0(swigCPtr, NetAddress.getCPtr(systemAddress), index);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetInternalID(NetAddress systemAddress) {
    JinraPINVOKE.NetPeer_SetInternalID__SWIG_1(swigCPtr, NetAddress.getCPtr(systemAddress));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
  }

  public NetAddress GetExternalID(NetAddress target) {
    NetAddress ret = new NetAddress(JinraPINVOKE.NetPeer_GetExternalID(swigCPtr, NetAddress.getCPtr(target)), true);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public NetGUID getMyGUID() {
    NetGUID ret = new NetGUID(JinraPINVOKE.NetPeer_getMyGUID(swigCPtr), true);
    return ret;
  }

  public NetAddress getMyBoundAddress(int socketIndex) {
    NetAddress ret = new NetAddress(JinraPINVOKE.NetPeer_getMyBoundAddress__SWIG_0(swigCPtr, socketIndex), true);
    return ret;
  }

  public NetAddress getMyBoundAddress() {
    NetAddress ret = new NetAddress(JinraPINVOKE.NetPeer_getMyBoundAddress__SWIG_1(swigCPtr), true);
    return ret;
  }

  public NetGUID GetGuidFromSystemAddress(NetAddress input) {
    NetGUID ret = new NetGUID(JinraPINVOKE.NetPeer_GetGuidFromSystemAddress(swigCPtr, NetAddress.getCPtr(input)), false);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public NetAddress GetSystemAddressFromGuid(NetGUID input) {
    NetAddress ret = new NetAddress(JinraPINVOKE.NetPeer_GetSystemAddressFromGuid(swigCPtr, NetGUID.getCPtr(input)), true);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void setTimeoutTime(ulong timeMS, NetAddress target) {
    JinraPINVOKE.NetPeer_setTimeoutTime(swigCPtr, timeMS, NetAddress.getCPtr(target));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
  }

  public ulong GetTimeoutTime(NetAddress target) {
    ulong ret = JinraPINVOKE.NetPeer_GetTimeoutTime(swigCPtr, NetAddress.getCPtr(target));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int GetMTUSize(NetAddress target) {
    int ret = JinraPINVOKE.NetPeer_GetMTUSize(swigCPtr, NetAddress.getCPtr(target));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public uint GetNumberOfAddresses() {
    uint ret = JinraPINVOKE.NetPeer_GetNumberOfAddresses(swigCPtr);
    return ret;
  }

  public string GetLocalIP(uint index) {
    string ret = JinraPINVOKE.NetPeer_GetLocalIP(swigCPtr, index);
    return ret;
  }

  public bool isLocalIP(string ip) {
    bool ret = JinraPINVOKE.NetPeer_isLocalIP(swigCPtr, ip);
    return ret;
  }

  public void AllowConnectionResponseIPMigration(bool allow) {
    JinraPINVOKE.NetPeer_AllowConnectionResponseIPMigration(swigCPtr, allow);
  }

  public bool AdvertiseSystem(string host, ushort remotePort, string data, int dataLength, uint connectionSocketIndex) {
    bool ret = JinraPINVOKE.NetPeer_AdvertiseSystem__SWIG_0(swigCPtr, host, remotePort, data, dataLength, connectionSocketIndex);
    return ret;
  }

  public bool AdvertiseSystem(string host, ushort remotePort, string data, int dataLength) {
    bool ret = JinraPINVOKE.NetPeer_AdvertiseSystem__SWIG_1(swigCPtr, host, remotePort, data, dataLength);
    return ret;
  }

  public void SetSplitMessageProgressInterval(int interval) {
    JinraPINVOKE.NetPeer_SetSplitMessageProgressInterval(swigCPtr, interval);
  }

  public int GetSplitMessageProgressInterval() {
    int ret = JinraPINVOKE.NetPeer_GetSplitMessageProgressInterval(swigCPtr);
    return ret;
  }

  public void SetUnreliableTimeout(ulong timeoutMS) {
    JinraPINVOKE.NetPeer_SetUnreliableTimeout(swigCPtr, timeoutMS);
  }

  public void PushBackPacket(Packet packet, bool pushAtHead) {
    JinraPINVOKE.NetPeer_PushBackPacket(swigCPtr, Packet.getCPtr(packet), pushAtHead);
  }

  public void ChangeSystemAddress(NetGUID guid, NetAddress systemAddress) {
    JinraPINVOKE.NetPeer_ChangeSystemAddress(swigCPtr, NetGUID.getCPtr(guid), NetAddress.getCPtr(systemAddress));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
  }

  public Packet allocatePacket(uint dataSize) {
    global::System.IntPtr cPtr = JinraPINVOKE.NetPeer_allocatePacket__SWIG_0(swigCPtr, dataSize);
    Packet ret = (cPtr == global::System.IntPtr.Zero) ? null : new Packet(cPtr, false);
    return ret;
  }

  public Packet allocatePacket(uint dataSize, byte[] packetData) {
    global::System.IntPtr cPtr = JinraPINVOKE.NetPeer_allocatePacket__SWIG_1(swigCPtr, dataSize, packetData);
    Packet ret = (cPtr == global::System.IntPtr.Zero) ? null : new Packet(cPtr, false);
    return ret;
  }

  public virtual NetSocket2 getSocket(NetAddress target) {
    global::System.IntPtr cPtr = JinraPINVOKE.NetPeer_getSocket(swigCPtr, NetAddress.getCPtr(target));
    NetSocket2 ret = (cPtr == global::System.IntPtr.Zero) ? null : new NetSocket2(cPtr, false);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void getSockets(SWIGTYPE_p_std__vectorT_Jinra__NetSocket2_p_t sockets) {
    JinraPINVOKE.NetPeer_getSockets(swigCPtr, SWIGTYPE_p_std__vectorT_Jinra__NetSocket2_p_t.getCPtr(sockets));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual void WriteOutOfBandHeader(BitStream bitStream) {
    JinraPINVOKE.NetPeer_WriteOutOfBandHeader(swigCPtr, BitStream.getCPtr(bitStream));
  }

  public virtual void SetUserUpdateThread(SWIGTYPE_p_f_p_Jinra__NetPeer_p_void__void _userUpdateThreadPtr, SWIGTYPE_p_void _userUpdateThreadData) {
    JinraPINVOKE.NetPeer_SetUserUpdateThread(swigCPtr, SWIGTYPE_p_f_p_Jinra__NetPeer_p_void__void.getCPtr(_userUpdateThreadPtr), SWIGTYPE_p_void.getCPtr(_userUpdateThreadData));
  }

  public virtual void setIncomingDatagramEventHandler(SWIGTYPE_p_f_p_Jinra__NetSocket2__RecvStruct__bool _incomingDatagramEventHandler) {
    JinraPINVOKE.NetPeer_setIncomingDatagramEventHandler(swigCPtr, SWIGTYPE_p_f_p_Jinra__NetSocket2__RecvStruct__bool.getCPtr(_incomingDatagramEventHandler));
  }

  public virtual void ApplyNetworkSimulator(float packetloss, ushort minExtraPing, ushort extraPingVariance) {
    JinraPINVOKE.NetPeer_ApplyNetworkSimulator(swigCPtr, packetloss, minExtraPing, extraPingVariance);
  }

  public virtual void setPerConnectionOutgoingBandwidthLimit(uint maxBitsPerSecond) {
    JinraPINVOKE.NetPeer_setPerConnectionOutgoingBandwidthLimit(swigCPtr, maxBitsPerSecond);
  }

  public virtual bool isNetworkSimulatorActive() {
    bool ret = JinraPINVOKE.NetPeer_isNetworkSimulatorActive(swigCPtr);
    return ret;
  }

  public NetStatistics GetStatistics(NetAddress systemAddress, NetStatistics rns) {
    global::System.IntPtr cPtr = JinraPINVOKE.NetPeer_GetStatistics__SWIG_0(swigCPtr, NetAddress.getCPtr(systemAddress), NetStatistics.getCPtr(rns));
    NetStatistics ret = (cPtr == global::System.IntPtr.Zero) ? null : new NetStatistics(cPtr, false);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public NetStatistics GetStatistics(NetAddress systemAddress) {
    global::System.IntPtr cPtr = JinraPINVOKE.NetPeer_GetStatistics__SWIG_1(swigCPtr, NetAddress.getCPtr(systemAddress));
    NetStatistics ret = (cPtr == global::System.IntPtr.Zero) ? null : new NetStatistics(cPtr, false);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool GetStatistics(uint index, NetStatistics rns) {
    bool ret = JinraPINVOKE.NetPeer_GetStatistics__SWIG_2(swigCPtr, index, NetStatistics.getCPtr(rns));
    return ret;
  }

  public virtual uint GetReceiveBufferSize() {
    uint ret = JinraPINVOKE.NetPeer_GetReceiveBufferSize(swigCPtr);
    return ret;
  }

  public bool RunUpdateCycle(BitStream updateBitStream) {
    bool ret = JinraPINVOKE.NetPeer_RunUpdateCycle(swigCPtr, BitStream.getCPtr(updateBitStream));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool SendOutOfBand(string host, ushort remotePort, string data, uint dataLength, uint connectionSocketIndex) {
    bool ret = JinraPINVOKE.NetPeer_SendOutOfBand__SWIG_0(swigCPtr, host, remotePort, data, dataLength, connectionSocketIndex);
    return ret;
  }

  public bool SendOutOfBand(string host, ushort remotePort, string data, uint dataLength) {
    bool ret = JinraPINVOKE.NetPeer_SendOutOfBand__SWIG_1(swigCPtr, host, remotePort, data, dataLength);
    return ret;
  }

  public class PingAndClockDifferential : global::System.IDisposable {
    private global::System.Runtime.InteropServices.HandleRef swigCPtr;
    protected bool swigCMemOwn;
  
    internal PingAndClockDifferential(global::System.IntPtr cPtr, bool cMemoryOwn) {
      swigCMemOwn = cMemoryOwn;
      swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
    }
  
    internal static global::System.Runtime.InteropServices.HandleRef getCPtr(PingAndClockDifferential obj) {
      return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
    }
  
    ~PingAndClockDifferential() {
      Dispose();
    }
  
    public virtual void Dispose() {
      lock(this) {
        if (swigCPtr.Handle != global::System.IntPtr.Zero) {
          if (swigCMemOwn) {
            swigCMemOwn = false;
            JinraPINVOKE.delete_NetPeer_PingAndClockDifferential(swigCPtr);
          }
          swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
        }
        global::System.GC.SuppressFinalize(this);
      }
    }
  
    public ushort pingTime {
      set {
        JinraPINVOKE.NetPeer_PingAndClockDifferential_pingTime_set(swigCPtr, value);
      } 
      get {
        ushort ret = JinraPINVOKE.NetPeer_PingAndClockDifferential_pingTime_get(swigCPtr);
        return ret;
      } 
    }
  
    public ulong clockDifferential {
      set {
        JinraPINVOKE.NetPeer_PingAndClockDifferential_clockDifferential_set(swigCPtr, value);
      } 
      get {
        ulong ret = JinraPINVOKE.NetPeer_PingAndClockDifferential_clockDifferential_get(swigCPtr);
        return ret;
      } 
    }
  
    public PingAndClockDifferential() : this(JinraPINVOKE.new_NetPeer_PingAndClockDifferential(), true) {
    }
  
  }

  public uint send(byte[] inByteArray, int length, Packet.Priority priority, Packet.Reliability reliability, char orderingChannel, AddressOrGUID systemIdentifier, bool broadcast) {
    uint ret = JinraPINVOKE.NetPeer_send__SWIG_4(swigCPtr, inByteArray, length, (int)priority, (int)reliability, orderingChannel, AddressOrGUID.getCPtr(systemIdentifier), broadcast);
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SendLoopback(byte[] inByteArray, int length) {
    JinraPINVOKE.NetPeer_SendLoopback(swigCPtr, inByteArray, length);
  }

  public void SetOfflinePingResponse(byte[] inByteArray, uint length) {
    JinraPINVOKE.NetPeer_SetOfflinePingResponse__SWIG_1(swigCPtr, inByteArray, length);
  }

  public bool AdvertiseSystem(string host, ushort remotePort, byte[] inByteArray, int dataLength, uint connectionSocketIndex) {
    bool ret = JinraPINVOKE.NetPeer_AdvertiseSystem__SWIG_2(swigCPtr, host, remotePort, inByteArray, dataLength, connectionSocketIndex);
    return ret;
  }

  public bool AdvertiseSystem(string host, ushort remotePort, byte[] inByteArray, int dataLength) {
    bool ret = JinraPINVOKE.NetPeer_AdvertiseSystem__SWIG_3(swigCPtr, host, remotePort, inByteArray, dataLength);
    return ret;
  }

  private string CSharpGetIncomingPasswordHelper(string passwordData, ref int passwordDataLength) {
    string ret = JinraPINVOKE.NetPeer_CSharpGetIncomingPasswordHelper(swigCPtr, passwordData, ref passwordDataLength);
    return ret;
  }

  public void setIncomingPassword(byte[] passwordDataByteArray, int passwordDataLength) {
    JinraPINVOKE.NetPeer_setIncomingPassword__SWIG_1(swigCPtr, passwordDataByteArray, passwordDataLength);
  }

  public void getIncomingPassword(byte[] passwordDataByteArray, ref int passwordDataLength) {
    JinraPINVOKE.NetPeer_getIncomingPassword(swigCPtr, passwordDataByteArray, ref passwordDataLength);
  }

  private void CSharpGetOfflinePingResponseHelper(byte[] inOutByteArray, out uint outLength) {
    JinraPINVOKE.NetPeer_CSharpGetOfflinePingResponseHelper(swigCPtr, inOutByteArray, out outLength);
  }

  public bool getConnectionList(SWIGTYPE_p_std__vectorT_Jinra__SystemAddress_t remoteSystems, ref ushort numberOfSystems) {
    bool ret = JinraPINVOKE.NetPeer_getConnectionList__SWIG_1(swigCPtr, SWIGTYPE_p_std__vectorT_Jinra__SystemAddress_t.getCPtr(remoteSystems), ref numberOfSystems);
    return ret;
  }

  public enum StartupResult {
    STARTED,
    ALREADY_STARTED,
    INVALID_SOCKET_DESCRIPTORS,
    INVALID_MAX_CONNECTIONS,
    SOCKET_FAMILY_NOT_SUPPORTED,
    SOCKET_PORT_ALREADY_IN_USE,
    SOCKET_FAILED_TO_BIND,
    SOCKET_FAILED_TEST_SEND,
    PORT_CANNOT_BE_ZERO,
    FAILED_TO_CREATE_NETWORK_THREAD,
    COULD_NOT_GENERATE_GUID,
    OTHER_FAILURE
  }

  public enum ConnectionAttemptResult {
    STARTED,
    INVALID_PARAMETER,
    CANNOT_RESOLVE_DOMAIN_NAME,
    ALREADY_CONNECTED_TO_ENDPOINT,
    ALREADY_IN_PROGRESS,
    SECURITY_INITIALIZATION_FAILED
  }

  public enum ConnectionState {
    IS_PENDING,
    IS_CONNECTING,
    IS_CONNECTED,
    IS_DISCONNECTING,
    IS_SILENTLY_DISCONNECTING,
    IS_DISCONNECTED,
    IS_NOT_CONNECTED
  }

}

}
