//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Jinra {

public class NetSocket2 : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal NetSocket2(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(NetSocket2 obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~NetSocket2() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          JinraPINVOKE.delete_NetSocket2(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public class SendParameters : global::System.IDisposable {
    private global::System.Runtime.InteropServices.HandleRef swigCPtr;
    protected bool swigCMemOwn;
  
    internal SendParameters(global::System.IntPtr cPtr, bool cMemoryOwn) {
      swigCMemOwn = cMemoryOwn;
      swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
    }
  
    internal static global::System.Runtime.InteropServices.HandleRef getCPtr(SendParameters obj) {
      return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
    }
  
    ~SendParameters() {
      Dispose();
    }
  
    public virtual void Dispose() {
      lock(this) {
        if (swigCPtr.Handle != global::System.IntPtr.Zero) {
          if (swigCMemOwn) {
            swigCMemOwn = false;
            JinraPINVOKE.delete_NetSocket2_SendParameters(swigCPtr);
          }
          swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
        }
        global::System.GC.SuppressFinalize(this);
      }
    }
  
    public SendParameters() : this(JinraPINVOKE.new_NetSocket2_SendParameters(), true) {
    }
  
    public string data {
      set {
        JinraPINVOKE.NetSocket2_SendParameters_data_set(swigCPtr, value);
      } 
      get {
        string ret = JinraPINVOKE.NetSocket2_SendParameters_data_get(swigCPtr);
        return ret;
      } 
    }
  
    public int length {
      set {
        JinraPINVOKE.NetSocket2_SendParameters_length_set(swigCPtr, value);
      } 
      get {
        int ret = JinraPINVOKE.NetSocket2_SendParameters_length_get(swigCPtr);
        return ret;
      } 
    }
  
    public NetAddress systemAddress {
      set {
        JinraPINVOKE.NetSocket2_SendParameters_systemAddress_set(swigCPtr, NetAddress.getCPtr(value));
      } 
      get {
        global::System.IntPtr cPtr = JinraPINVOKE.NetSocket2_SendParameters_systemAddress_get(swigCPtr);
        NetAddress ret = (cPtr == global::System.IntPtr.Zero) ? null : new NetAddress(cPtr, false);
        return ret;
      } 
    }
  
    public int ttl {
      set {
        JinraPINVOKE.NetSocket2_SendParameters_ttl_set(swigCPtr, value);
      } 
      get {
        int ret = JinraPINVOKE.NetSocket2_SendParameters_ttl_get(swigCPtr);
        return ret;
      } 
    }
  
  }

  public class RecvStruct : global::System.IDisposable {
    private global::System.Runtime.InteropServices.HandleRef swigCPtr;
    protected bool swigCMemOwn;
  
    internal RecvStruct(global::System.IntPtr cPtr, bool cMemoryOwn) {
      swigCMemOwn = cMemoryOwn;
      swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
    }
  
    internal static global::System.Runtime.InteropServices.HandleRef getCPtr(RecvStruct obj) {
      return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
    }
  
    ~RecvStruct() {
      Dispose();
    }
  
    public virtual void Dispose() {
      lock(this) {
        if (swigCPtr.Handle != global::System.IntPtr.Zero) {
          if (swigCMemOwn) {
            swigCMemOwn = false;
            JinraPINVOKE.delete_NetSocket2_RecvStruct(swigCPtr);
          }
          swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
        }
        global::System.GC.SuppressFinalize(this);
      }
    }
  
    public string data {
      set {
        JinraPINVOKE.NetSocket2_RecvStruct_data_set(swigCPtr, value);
      } 
      get {
        string ret = JinraPINVOKE.NetSocket2_RecvStruct_data_get(swigCPtr);
        return ret;
      } 
    }
  
    public int bytesRead {
      set {
        JinraPINVOKE.NetSocket2_RecvStruct_bytesRead_set(swigCPtr, value);
      } 
      get {
        int ret = JinraPINVOKE.NetSocket2_RecvStruct_bytesRead_get(swigCPtr);
        return ret;
      } 
    }
  
    public NetAddress systemAddress {
      set {
        JinraPINVOKE.NetSocket2_RecvStruct_systemAddress_set(swigCPtr, NetAddress.getCPtr(value));
      } 
      get {
        global::System.IntPtr cPtr = JinraPINVOKE.NetSocket2_RecvStruct_systemAddress_get(swigCPtr);
        NetAddress ret = (cPtr == global::System.IntPtr.Zero) ? null : new NetAddress(cPtr, false);
        return ret;
      } 
    }
  
    public ulong timeRead {
      set {
        JinraPINVOKE.NetSocket2_RecvStruct_timeRead_set(swigCPtr, value);
      } 
      get {
        ulong ret = JinraPINVOKE.NetSocket2_RecvStruct_timeRead_get(swigCPtr);
        return ret;
      } 
    }
  
    public NetSocket2 socket {
      set {
        JinraPINVOKE.NetSocket2_RecvStruct_socket_set(swigCPtr, NetSocket2.getCPtr(value));
      } 
      get {
        global::System.IntPtr cPtr = JinraPINVOKE.NetSocket2_RecvStruct_socket_get(swigCPtr);
        NetSocket2 ret = (cPtr == global::System.IntPtr.Zero) ? null : new NetSocket2(cPtr, false);
        return ret;
      } 
    }
  
    public RecvStruct() : this(JinraPINVOKE.new_NetSocket2_RecvStruct(), true) {
    }
  
  }

  public virtual int send(NetSocket2.SendParameters sendParameters) {
    int ret = JinraPINVOKE.NetSocket2_send(swigCPtr, NetSocket2.SendParameters.getCPtr(sendParameters));
    return ret;
  }

  public bool isBerkleySocket() {
    bool ret = JinraPINVOKE.NetSocket2_isBerkleySocket(swigCPtr);
    return ret;
  }

  public NetSocket2.Type getSocketType() {
    NetSocket2.Type ret = (NetSocket2.Type)JinraPINVOKE.NetSocket2_getSocketType(swigCPtr);
    return ret;
  }

  public NetAddress getBoundAddress() {
    NetAddress ret = new NetAddress(JinraPINVOKE.NetSocket2_getBoundAddress(swigCPtr), true);
    return ret;
  }

  public uint getUserConnectionSocketIndex() {
    uint ret = JinraPINVOKE.NetSocket2_getUserConnectionSocketIndex(swigCPtr);
    return ret;
  }

  public RNS2EventHandler getEventHandler() {
    global::System.IntPtr cPtr = JinraPINVOKE.NetSocket2_getEventHandler(swigCPtr);
    RNS2EventHandler ret = (cPtr == global::System.IntPtr.Zero) ? null : new RNS2EventHandler(cPtr, false);
    return ret;
  }

  public void setSocketType(NetSocket2.Type type) {
    JinraPINVOKE.NetSocket2_setSocketType(swigCPtr, (int)type);
  }

  public void setUserConnectionSocketIndex(uint index) {
    JinraPINVOKE.NetSocket2_setUserConnectionSocketIndex(swigCPtr, index);
  }

  public void setRecvEventHandler(RNS2EventHandler eventHandler) {
    JinraPINVOKE.NetSocket2_setRecvEventHandler(swigCPtr, RNS2EventHandler.getCPtr(eventHandler));
  }

  public static NetSocket2 create() {
    global::System.IntPtr cPtr = JinraPINVOKE.NetSocket2_create();
    NetSocket2 ret = (cPtr == global::System.IntPtr.Zero) ? null : new NetSocket2(cPtr, false);
    return ret;
  }

  public static void domainNameToIP(string domainName, string ip) {
    JinraPINVOKE.NetSocket2_domainNameToIP(domainName, ip);
  }

  public static void getMyIP(NetAddress addresses) {
    JinraPINVOKE.NetSocket2_getMyIP(NetAddress.getCPtr(addresses));
  }

  public enum Type {
    OTHER,
    WINDOWS,
    LINUX
  }

  public enum BindResult {
    SUCCESS,
    REQUIRES_JINRA_SUPPORT_IPV6_DEFINE,
    FAILED_TO_BIND_SOCKET,
    FAILED_SEND_TEST
  }

}

}
