//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Jinra {

using System;
using System.Runtime.InteropServices;

public class NetStatistics : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal NetStatistics(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(NetStatistics obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~NetStatistics() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          JinraPINVOKE.delete_NetStatistics(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }


	private bool bytesInSendBufferIsCached  = false;
	private bool messageInSendBufferIsCached  = false;
	private bool runningTotalIsCached  = false;
	private bool valueOverLastSecondIsCached  = false;
	private double[] bytesInSendBufferCache;
	private uint[] messageInSendBufferCache;
	private ulong[] runningTotalCache;
	private ulong[] valueOverLastSecondCache;

  public ulong[] valueOverLastSecond {
	set 
	{
	    	valueOverLastSecondCache=value;
		valueOverLastSecondIsCached = true;
		SetValueOverLastSecond (value, value.Length);    
	}

        get
        {
            ulong[] returnArray;
            if (!valueOverLastSecondIsCached)
            {
                IntPtr cPtr = JinraPINVOKE.NetStatistics_valueOverLastSecond_get (swigCPtr);
                int len = (int) RNSPerSecondMetrics.RNS_PER_SECOND_METRICS_COUNT;
		if (len<=0)
		{
			return null;
		}
                returnArray = new ulong[len];
                long[] marshalArray = new long[len];
                Marshal.Copy(cPtr, marshalArray, 0, len);
                for (int i=0;i<len;i++)
                {
                    returnArray[i]= (ulong) ( marshalArray[i] );
                }
                valueOverLastSecondCache = returnArray;
                valueOverLastSecondIsCached = true;
            }
            else
            {
                returnArray = valueOverLastSecondCache;
            }
            return returnArray;
        }
 
  }

  public ulong[] runningTotal {
	set 
	{
	    	runningTotalCache=value;
		runningTotalIsCached = true;
		SetRunningTotal (value, value.Length);    
	}

        get
        {
            ulong[] returnArray;
            if (!runningTotalIsCached)
            {
                IntPtr cPtr = JinraPINVOKE.NetStatistics_runningTotal_get (swigCPtr);
                int len = (int) RNSPerSecondMetrics.RNS_PER_SECOND_METRICS_COUNT;
		if (len<=0)
		{
			return null;
		}
                returnArray = new ulong[len];
                long[] marshalArray = new long[len];
                Marshal.Copy(cPtr, marshalArray, 0, len);
                for (int i=0;i<len;i++)
                {
                    returnArray[i]= (ulong) ( marshalArray[i] );
                }
                runningTotalCache = returnArray;
                runningTotalIsCached = true;
            }
            else
            {
                returnArray = runningTotalCache;
            }
            return returnArray;
        }
 
  }

  public ulong connectionStartTime {
    set {
      JinraPINVOKE.NetStatistics_connectionStartTime_set(swigCPtr, value);
    } 
    get {
      ulong ret = JinraPINVOKE.NetStatistics_connectionStartTime_get(swigCPtr);
      return ret;
    } 
  }

  public bool isLimitedByCongestionControl {
    set {
      JinraPINVOKE.NetStatistics_isLimitedByCongestionControl_set(swigCPtr, value);
    } 
    get {
      bool ret = JinraPINVOKE.NetStatistics_isLimitedByCongestionControl_get(swigCPtr);
      return ret;
    } 
  }

  public ulong BPSLimitByCongestionControl {
    set {
      JinraPINVOKE.NetStatistics_BPSLimitByCongestionControl_set(swigCPtr, value);
    } 
    get {
      ulong ret = JinraPINVOKE.NetStatistics_BPSLimitByCongestionControl_get(swigCPtr);
      return ret;
    } 
  }

  public bool isLimitedByOutgoingBandwidthLimit {
    set {
      JinraPINVOKE.NetStatistics_isLimitedByOutgoingBandwidthLimit_set(swigCPtr, value);
    } 
    get {
      bool ret = JinraPINVOKE.NetStatistics_isLimitedByOutgoingBandwidthLimit_get(swigCPtr);
      return ret;
    } 
  }

  public ulong BPSLimitByOutgoingBandwidthLimit {
    set {
      JinraPINVOKE.NetStatistics_BPSLimitByOutgoingBandwidthLimit_set(swigCPtr, value);
    } 
    get {
      ulong ret = JinraPINVOKE.NetStatistics_BPSLimitByOutgoingBandwidthLimit_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_unsigned_int messageInSendBuffer {
    set {
      JinraPINVOKE.NetStatistics_messageInSendBuffer_set(swigCPtr, SWIGTYPE_p_unsigned_int.getCPtr(value));
    } 
    get {
      global::System.IntPtr cPtr = JinraPINVOKE.NetStatistics_messageInSendBuffer_get(swigCPtr);
      SWIGTYPE_p_unsigned_int ret = (cPtr == global::System.IntPtr.Zero) ? null : new SWIGTYPE_p_unsigned_int(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_double bytesInSendBuffer {
    set {
      JinraPINVOKE.NetStatistics_bytesInSendBuffer_set(swigCPtr, SWIGTYPE_p_double.getCPtr(value));
    } 
    get {
      global::System.IntPtr cPtr = JinraPINVOKE.NetStatistics_bytesInSendBuffer_get(swigCPtr);
      SWIGTYPE_p_double ret = (cPtr == global::System.IntPtr.Zero) ? null : new SWIGTYPE_p_double(cPtr, false);
      return ret;
    } 
  }

  public uint messagesInResendBuffer {
    set {
      JinraPINVOKE.NetStatistics_messagesInResendBuffer_set(swigCPtr, value);
    } 
    get {
      uint ret = JinraPINVOKE.NetStatistics_messagesInResendBuffer_get(swigCPtr);
      return ret;
    } 
  }

  public ulong bytesInResendBuffer {
    set {
      JinraPINVOKE.NetStatistics_bytesInResendBuffer_set(swigCPtr, value);
    } 
    get {
      ulong ret = JinraPINVOKE.NetStatistics_bytesInResendBuffer_get(swigCPtr);
      return ret;
    } 
  }

  public float packetlossLastSecond {
    set {
      JinraPINVOKE.NetStatistics_packetlossLastSecond_set(swigCPtr, value);
    } 
    get {
      float ret = JinraPINVOKE.NetStatistics_packetlossLastSecond_get(swigCPtr);
      return ret;
    } 
  }

  public float packetlossTotal {
    set {
      JinraPINVOKE.NetStatistics_packetlossTotal_set(swigCPtr, value);
    } 
    get {
      float ret = JinraPINVOKE.NetStatistics_packetlossTotal_get(swigCPtr);
      return ret;
    } 
  }

  public void SetBytesInSendBuffer(double[] inDoubleArray, int numDoubles) {
    JinraPINVOKE.NetStatistics_SetBytesInSendBuffer(swigCPtr, inDoubleArray, numDoubles);
  }

  public void SetMessageInSendBuffer(uint[] inUnsignedIntArray, int numInts) {
    JinraPINVOKE.NetStatistics_SetMessageInSendBuffer(swigCPtr, inUnsignedIntArray, numInts);
  }

  public void SetRunningTotal(ulong[] inUint64Array, int numUint64) {
    JinraPINVOKE.NetStatistics_SetRunningTotal(swigCPtr, inUint64Array, numUint64);
  }

  public void SetValueOverLastSecond(ulong[] inUint64Array, int numUint64) {
    JinraPINVOKE.NetStatistics_SetValueOverLastSecond(swigCPtr, inUint64Array, numUint64);
  }

  public NetStatistics() : this(JinraPINVOKE.new_NetStatistics(), true) {
  }

}

}
