//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Jinra {

public class NetServer : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal NetServer(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(NetServer obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~NetServer() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          JinraPINVOKE.delete_NetServer(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public NetServer() : this(JinraPINVOKE.new_NetServer(), true) {
    SwigDirectorConnect();
  }

  public NetPeer.StartupResult initialize(ushort port, uint maxConnections, string connectionPassword) {
    NetPeer.StartupResult ret = (NetPeer.StartupResult)JinraPINVOKE.NetServer_initialize__SWIG_0(swigCPtr, port, maxConnections, connectionPassword);
    return ret;
  }

  public NetPeer.StartupResult initialize(ushort port, uint maxConnections) {
    NetPeer.StartupResult ret = (NetPeer.StartupResult)JinraPINVOKE.NetServer_initialize__SWIG_1(swigCPtr, port, maxConnections);
    return ret;
  }

  public void receive() {
    JinraPINVOKE.NetServer_receive(swigCPtr);
  }

  public uint send(BitStream bitStream, Packet.Priority priority, NetGUID guid) {
    uint ret = JinraPINVOKE.NetServer_send(swigCPtr, BitStream.getCPtr(bitStream), (int)priority, NetGUID.getCPtr(guid));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public uint sendToAll(BitStream bitStream, Packet.Priority priority) {
    uint ret = JinraPINVOKE.NetServer_sendToAll(swigCPtr, BitStream.getCPtr(bitStream), (int)priority);
    return ret;
  }

  public uint sendToAllExcept(BitStream bitStream, Packet.Priority priority, NetGUID guid) {
    uint ret = JinraPINVOKE.NetServer_sendToAllExcept(swigCPtr, BitStream.getCPtr(bitStream), (int)priority, NetGUID.getCPtr(guid));
    if (JinraPINVOKE.SWIGPendingException.Pending) throw JinraPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void shutdown(uint waitTime) {
    JinraPINVOKE.NetServer_shutdown(swigCPtr, waitTime);
  }

  public NetPeer getPeer() {
    global::System.IntPtr cPtr = JinraPINVOKE.NetServer_getPeer(swigCPtr);
    NetPeer ret = (cPtr == global::System.IntPtr.Zero) ? null : new NetPeer(cPtr, false);
    return ret;
  }

  protected virtual void handlePacket(Packet packet, BitStream bitStream) {
    JinraPINVOKE.NetServer_handlePacket(swigCPtr, Packet.getCPtr(packet), BitStream.getCPtr(bitStream));
  }

  private void SwigDirectorConnect() {
    if (SwigDerivedClassHasMethod("handlePacket", swigMethodTypes0))
      swigDelegate0 = new SwigDelegateNetServer_0(SwigDirectorhandlePacket);
    JinraPINVOKE.NetServer_director_connect(swigCPtr, swigDelegate0);
  }

  private bool SwigDerivedClassHasMethod(string methodName, global::System.Type[] methodTypes) {
    global::System.Reflection.MethodInfo methodInfo = this.GetType().GetMethod(methodName, global::System.Reflection.BindingFlags.Public | global::System.Reflection.BindingFlags.NonPublic | global::System.Reflection.BindingFlags.Instance, null, methodTypes, null);
    bool hasDerivedMethod = methodInfo.DeclaringType.IsSubclassOf(typeof(NetServer));
    return hasDerivedMethod;
  }

  private void SwigDirectorhandlePacket(global::System.IntPtr packet, global::System.IntPtr bitStream) {
    handlePacket((packet == global::System.IntPtr.Zero) ? null : new Packet(packet, false), (bitStream == global::System.IntPtr.Zero) ? null : new BitStream(bitStream, false));
  }

  public delegate void SwigDelegateNetServer_0(global::System.IntPtr packet, global::System.IntPtr bitStream);

  private SwigDelegateNetServer_0 swigDelegate0;

  private static global::System.Type[] swigMethodTypes0 = new global::System.Type[] { typeof(Packet), typeof(BitStream) };
}

}
