//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Jinra {

public class RNS2EventHandler : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal RNS2EventHandler(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(RNS2EventHandler obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~RNS2EventHandler() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          JinraPINVOKE.delete_RNS2EventHandler(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public virtual void onRNS2Recv(NetSocket2.RecvStruct recvStruct) {
    JinraPINVOKE.RNS2EventHandler_onRNS2Recv(swigCPtr, NetSocket2.RecvStruct.getCPtr(recvStruct));
  }

  public virtual void deallocRNS2RecvStruct(NetSocket2.RecvStruct socket) {
    JinraPINVOKE.RNS2EventHandler_deallocRNS2RecvStruct(swigCPtr, NetSocket2.RecvStruct.getCPtr(socket));
  }

  public virtual NetSocket2.RecvStruct allocRNS2RecvStruct() {
    global::System.IntPtr cPtr = JinraPINVOKE.RNS2EventHandler_allocRNS2RecvStruct(swigCPtr);
    NetSocket2.RecvStruct ret = (cPtr == global::System.IntPtr.Zero) ? null : new NetSocket2.RecvStruct(cPtr, false);
    return ret;
  }

}

}
