//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Jinra {

public class SocketDescriptor : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal SocketDescriptor(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(SocketDescriptor obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~SocketDescriptor() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          JinraPINVOKE.delete_SocketDescriptor(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public SocketDescriptor() : this(JinraPINVOKE.new_SocketDescriptor__SWIG_0(), true) {
  }

  public SocketDescriptor(ushort port, string hostAddress) : this(JinraPINVOKE.new_SocketDescriptor__SWIG_1(port, hostAddress), true) {
  }

  public ushort port {
    set {
      JinraPINVOKE.SocketDescriptor_port_set(swigCPtr, value);
    } 
    get {
      ushort ret = JinraPINVOKE.SocketDescriptor_port_get(swigCPtr);
      return ret;
    } 
  }

  public string hostAddress {
    set {
      JinraPINVOKE.SocketDescriptor_hostAddress_set(swigCPtr, value);
    } 
    get {
      string ret = JinraPINVOKE.SocketDescriptor_hostAddress_get(swigCPtr);
      return ret;
    } 
  }

  public short socketFamily {
    set {
      JinraPINVOKE.SocketDescriptor_socketFamily_set(swigCPtr, value);
    } 
    get {
      short ret = JinraPINVOKE.SocketDescriptor_socketFamily_get(swigCPtr);
      return ret;
    } 
  }

  public bool blockingSocket {
    set {
      JinraPINVOKE.SocketDescriptor_blockingSocket_set(swigCPtr, value);
    } 
    get {
      bool ret = JinraPINVOKE.SocketDescriptor_blockingSocket_get(swigCPtr);
      return ret;
    } 
  }

}

}
