//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace Jinra {

public class Time : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal Time(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(Time obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~Time() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          JinraPINVOKE.delete_Time(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public static ulong nowMS() {
    ulong ret = JinraPINVOKE.Time_nowMS();
    return ret;
  }

  public static ulong nowNS() {
    ulong ret = JinraPINVOKE.Time_nowNS();
    return ret;
  }

  public static ulong nowUS() {
    ulong ret = JinraPINVOKE.Time_nowUS();
    return ret;
  }

  public static ulong nsToMS(ulong time) {
    ulong ret = JinraPINVOKE.Time_nsToMS__SWIG_0(time);
    return ret;
  }

  public static double nsToMS(ulong time, byte precise) {
    double ret = JinraPINVOKE.Time_nsToMS__SWIG_1(time, precise);
    return ret;
  }

  public static ulong msToNS(ulong time) {
    ulong ret = JinraPINVOKE.Time_msToNS(time);
    return ret;
  }

  public static void sleepMS(ulong time) {
    JinraPINVOKE.Time_sleepMS(time);
  }

  public Time() : this(JinraPINVOKE.new_Time(), true) {
  }

}

}
